/* .posts {
    padding: 5px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
} */

.posts {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto, 50px);
    align-items: center;
    justify-content: space-between;
}
